NODE_PATH=./src
REACT_APP_NAME=OWLVEY App
REACT_APP_DESCRIPTION=React App
REACT_APP_SOURCE_URL=https://github.com/owlvey/owlvey_ui
PUBLIC_URL=https://reduction-admin.github.io/react-reduction
REACT_APP_GITHUB_PAGE_BASE=/react-reduction
REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1

PORT_NUMBER=3060
API_URL=https://tqtkw327jf.execute-api.us-east-2.amazonaws.com/api
#API_URL="http://localhost:3060/api"